spring.application.name=book-manager-app
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=8FUZs2fV2Mc$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.jwt.token.endpoint=/api/v1/auth/token
security.logout.url=/logout
#256-bit secure random key
security.jwt.secret=ombTJVHpj/xDuB/Uu6FDPuzk9Ae5hlwozbCtjnFx3nI=
security.jwt.expiration=86400000

#errors
error.badRequest=Bad request, check the input details again
error.notFound=Requested resource not found on server
error.systemError=System Error occurred, please contact the administrator
error.authenticationFailed=Authentication failed
error.accessDenied=Access denied

#token related
jwt.bearerPrefix=Bearer 
jwt.authHeader=Authorization
jwt.tokenExtractionFailure=Unable to get JWT Token
jwt.tokenExpired=JWT Token has expired
jwt.tokenInvalidForm=JWT Token does not begin with Bearer String

